:root{
	--color-primary: #0027D5;
    --color-ground: #f5f5f5;
}
*{
    box-sizing: border-box;
}
/*---元素style---*/
body {
    font-family: 'Noto Sans TC', sans-serif;
    line-height: 1.5;
    background: #FBFBFB;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: #000;
}
h1{
    font-size: 120px;
    font-weight: bold;
    color: var(--color-primary);
}
h2{
    font-size: 64px;
    font-weight: bold;
    padding: 40px 0px 20px 0px;
}
h3 {
    font-size: 28px;
    padding: 15px 0px 15px 0px;
    font-family: "Noto Serif HK", serif;
}
h4{
    font-size: 24px;
    padding: 10px 0px 10px 0px;
}
time{
    display: block;
}
section{
    padding-bottom: 80px;
}
/*---元素style---*/
/* -------------------------------------------------------------------------------------header */
.navbar{
    position: fixed;
    z-index: 999;
    width: 100%;
    background: #FBFBFB;
    padding-top: 30px;
    padding-bottom: 30px;

}
.container-fluid{
    display: flex;
    justify-content: center;
}
.menu{
    display: flex;
    gap: 24px;
    list-style-type: none;
    color:#000;
    font-size: 28px;
    font-weight: bold;
}
.menu-item a{
    color: #000;
}
/* -------------------------------------------------------------------------------------header */
/* -------------------------------------------------------------------------------------section-home1 */
.hero,.sub-hero{
    display: flex;
    height: 100vh;
    position: relative;
    margin-bottom: 200px; /* 根據 introBox 的高度調整 */
}
.hero{
    padding-top: 100px;
}
/* 左右背景圖 */
.self-hero, .text-hero,.sub-self-hero,.sub-text-hero{
    flex: 1;
    background-size: cover;
    background-position: center;
}
.self-hero{
    background-image: url('https://raw.githubusercontent.com/hexschool/2022-web-layout-training/16da9aa899a5190ed2d5bdfe48ae1cc631b95463/2025-web-camp/desktop/index/Hero%20Section.png');
} 
.text-hero,.sub-text-hero{
    background-image: url('https://raw.githubusercontent.com/hexschool/2022-web-layout-training/16da9aa899a5190ed2d5bdfe48ae1cc631b95463/2025-web-camp/desktop/index/Hero%20Section2.png');
    display: flex;
    align-items: center;
}
.text-overlay{
    padding-left: 5%;
    text-align: left;
}
.descrip{
    color: var(--color-primary);
    font-weight: bold;
}
.introBox{
    width: auto;
    max-width: 1060px;
    padding: 65px 40px 65px 40px;
    background: #ffffff;
    z-index: 9;
    font-size: 28px;
    position: absolute;
    bottom: 0%; /* 使 introBox 上推%，有一部份蓋住 hero */
    left: 40%; /* 向左靠齊，留40%空間 */
}
.social{
    margin-top: 20px;
    display: flex;
    justify-content: left;
}
.social-li{
    display: flex;
    justify-content: space-around;
    gap: 19px;
    list-style-type: none;
}
@media(max-width: 1450px){
    .hero h1{
        font-size: 80px;
    }
}
@media (max-width: 992px) {
    .hero{
        margin-bottom: 300px;
    }
    .hero h1{
        font-size: 80px;
    }
    .text-overlay{
        width: 100%;
        padding-left: 10px;
        text-align: center;
    }
    .hero,.sub-hero{
        flex-direction: column;
    }
    .self-hero, .text-hero,.sub-self-hero,.sub-text-hero{
        width: 100%;
        min-height: 520px;
    }
    .text-hero{
        align-items: flex-start;
        padding-top: 20px;
    }
    .introBox{
        bottom: -40%;
        left: 5%;
        right: 5%;
        padding: 40px 20px 40px 20px;
    }
}
@media(max-width: 767px){
    .hero{
        margin-bottom: 400px;
    }
    .hero h1{
        font-size: 52px;
    }
    h2{
        font-size: 48px;
    }
    .introBox{
        bottom: -60%;
    }
}
/* -------------------------------------------------------------------------------------section-home1 */
/* -------------------------------------------------------------------------------------section-service */
.container{
    width: 80%;
    overflow: auto;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
}
.container h3{
    font-weight: bold;
}
.mainCol{
    justify-content: center;
}
.serviceBox1,.serviceBox2{
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
}
.serviceBox2{
    justify-content: flex-end;
}
.mainCol img{
    width: 70%;
}
.itemBoxR,.itemBoxL{
    width: 35%;
    background: #ffff;
    position: absolute;
    right: 0px;
    padding: 24px;
}
.itemBoxL{
    left: 0;
}
.service-bottom{
    width: 90%;
    display: flex;
    justify-content: flex-end;
    font-weight: bold;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
}
.service-bottom i{
    font-size: 35px;
}

@media (max-width: 992px) {
    
    .container h2{
        text-align: center;
    }
    .mainCol img{
        width: 100%;
    }
    .serviceBox1,.serviceBox2{
        flex-direction: column;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .itemBoxL,.itemBoxR{
        position: relative;
        width: 100%;
    }
    
}
/* -------------------------------------------------------------------------------------section-service */
/* -------------------------------------------------------------------------------------section-blog */
.container-lg{
    width: 100%;
    padding-top: 32px;
    padding-bottom: 38px;
}
.blog-swiper{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.card-list{
    width: 80%;
    max-width: 1480px;
    overflow: hidden; /* 隱藏多餘內容 */
    margin-left: auto;
    margin-right: auto;
}
.arrow {
    width: 10%;
    text-align: center;
    font-size: 45px;
    color: var(--color-primary);
    opacity: 1;
}
.arrow-left,.arrow-right{
    border: none;
    background-color: transparent;
    cursor: pointer;
    margin: 10px;
}
.card-list ul{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    gap: 25px;
    transition: transform 0.3s ease;
    will-change: transform;
    flex-wrap: nowrap; /* 不換行，讓它橫向排列 */
}
.card-list li.card{
    flex: 0 0 calc(100% / 3 - 25px); /* 每張卡片佔 1/3 寬度 */
    margin-bottom: 30px;
}
.card-list p{
    margin-top: 10px;
    margin-bottom: 20px;
}
.card img{
    width: 100%;
    margin-bottom: 10px;
}
.card h3,.card h4{
    padding: 0;
}
.card h4 a{
    color: var(--color-primary);
}
.info{
    padding: 0;
}
.btn_read,.btn-consult{
    background: #ffffff;
    background-color: 2px solid
    black;
    cursor: pointer;
    font-size: 14px;
    padding: 10px 15px 10px 15px ;
    border-radius: 100px;
    text-align: center;
}
.btn_read:hover{
    color: white;
    background: #000;
}
/*收合的class 參考GPT*/
.collapsed {
    display: -webkit-box;
    -webkit-line-clamp: 2; /* 顯示兩行 */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.expanded {
    display: block;
    -webkit-line-clamp: unset;
    -webkit-box-orient: unset;
    overflow: visible;
}
.swipe-controls{
    width: 95%;
    display: flex;
    justify-content: space-between;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
}
@media (max-width:992px) {
    .card-list li.card{
        flex: 0 0 calc(100% / 2 - 25px); /* 每張卡片佔 1/3 寬度 */
    }
    .swipe-controls{
        justify-content: flex-end;
        right: 10%;
        top: 100%;
    }
}
@media (max-width:767px) {
    .card-list li.card{
        flex: 0 0 calc(100% / 1 - 25px); /* 每張卡片佔 1/3 寬度 */
    }
}
/* -------------------------------------------------------------------------------------section-blog */
/* -------------------------------------------------------------------------------------section-consult */
.consult-board{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    gap: 16px;
    font-weight: bold;
}
.consult-board p{
    display: block;
    margin-top: 24px;
    margin-bottom: 24px;
}
.box-pic{
    width: 83%;
    padding: 0;
}
.box-text{
    width: 56%;
    position: absolute;
    z-index: 100;
    right: 0;
    bottom: 45%;
}
.box-text > .b-top,.b-down{
    width: 100%;
    display: flex;
}
.b-top{
    position: relative;
}
.b-down{
    justify-content: end;
    position: absolute;
    top: 90%;
}
.focus-pic{
    width: 70%;
    border: 24px solid #EDEDED;
}
.box-w,.box-g{
    width: 56%;
    padding: 80px 40px 80px 40px;
}
.box-w{
    background: #ffffff;
}
.box-w span{
    color: var(--color-primary);
}
.box-g{
    background: var(--color-ground);
}
.btn-consult{
    background: #ffffff;
    border: 2px solid var(--color-primary);
    color: var(--color-primary);
}
.btn-consult:hover{
    background: var(--color-primary);
    color: #ffffff;
}
.podcast-list{
    background: var(--color-ground);
    padding: 24px;
    margin-top: 40px;
}
.podcast-list ul{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.podcast-list ul li{
    width: 23%;
}
.podcast-list hr{
    margin-top: 15px;
    margin-bottom: 15px;
}
.podcast-item{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.podcast-item i{
    color: var(--color-primary);
    margin-right: 10px;
}
.podcast-item img{
    width: 80px;
}
@media (max-width:1440px) {
    .box-w,.box-g{
        width: 80%;
        padding: 40px 20px 40px 20px;
    }
}
@media (max-width:992px) {
    .consult-board{
        flex-direction: column;
    }
    .box-text,.b-down{
        position: relative;
    }
    .box-pic,.box-text,.focus-pic,.b-top,.b-down,.box-g,.box-w{
        width: 100%;
    }
    .focus-pic{
        border: 10px solid #EDEDED;
    }
    .podcast-list ul li{
        width: 45%;
        margin-bottom: 20px;
    }
} 
@media (max-width:767px){
    .podcast-list ul li{
        width: 90%;
    }
}
/* -------------------------------------------------------------------------------------section-consult */
/* -------------------------------------------------------------------------------------section-subscribe */
.sub-hero{
    padding-bottom: 80px;
}
.sub-self-hero{
    background-image: url('https://raw.githubusercontent.com/hexschool/2022-web-layout-training/refs/heads/main/2025-web-camp/desktop/index/photo9.png');
} 
.sub-text-hero{
    display: flex;
    justify-content: center;
    align-items: center;
}
.sub-overlay{
    padding: 80px;
    background: #ffffff;
}
.sub-overlay h4 span{
    color: var(--color-primary);
}
.sub-overlay input{
    display: block;
    background: var(--color-ground);
    border: none;
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
    font-size: 18px;
}
@media (max-width:992px){
    .sub-overlay{
        padding: 40px 20px 40px 20px;
    }
}
/* -------------------------------------------------------------------------------------section-subscribe */
/* -------------------------------------------------------------------------------------section-contact */
.contact-item i{
    font-size: 30px;
}
.contact-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contact-item a h3{
    display: flex;
    align-items: center;
}
.contact-item a h3 img{
    width: 50px;
}
@media (max-width:767px){
    .contact-item{
        flex-direction: column;
        align-items: start;
    }
}
/* -------------------------------------------------------------------------------------section-contact */